import sys

sys.stdin = open("_소득불균형.txt")

# 소득불균형
"""
n 명의 사람의 소득이 주어졌을 때 이중 평균 이하의 소득을 가진 사람들의 수를 출력해야 한다.

# 입력
첫째 줄에 테스트 케이스의 수 T가 주어진다.
이후 T개의 테스트 케이스에 대해
첫 번째 줄에는 정수의 개수 N이 주어지며,
두 번째 줄에는 각 사람의 소득을 뜻하는 N개의 양의 정수
정수들은 각각 1이상 10만 이하이다.

# 출력
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스마다 한 줄씩 평균 이하의 소득을 가진 사람들의 수를 출력한다.

# 접근
1. 소득의 평균을 구해서
2. 평균보다 많은 사람들의 수를
3. 전체 N명에서 제외하면 평균 이하의 소득을 가진 사람들의 수

"""
T = int(input())
for _ in range(1, T + 1):
    # 소득 통계 개체 사람 수
    N = int(input())
    list_ = list(map(int, input().split()))
    # 소득 평균
    avg = sum(list_)//len(list_)
    # 평균보다 높은 사람 수
    man = 0
    for i in list_:
        if i > avg:
            man += 1
    print(f'#{_} {len(list_) - man}')
    





