import sys

sys.stdin = open("_직사각형길이찾기.txt")

# 직사각형의 길이
"""
직사각형의 네 변 중에서 세 변의 길이가 주어질 때,
나머지 한 변의 길이가 얼마인지 출력하는 프로그램 작성하라.
a = 4, b = 3, c = 4의 입력을 받았을 때 한 변의 길이는 3이된다.

# 입력
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 세 자연수 a, b, c가 공백으로
구분되어 주어진다.

# 출력
각 테스트 케이스마다 나머지 한 변의 길이를 출력한다.

# 접근
1. 직사각형은 두 변의 길이가 같으면 나머지 한 변의 길이와 같으므로, 
2. 딕셔너리로 접근하여
3. 최소 빈도가 나온 값의 키를 반환

"""
T = int(input())
for _ in range(1, T + 1):
    # 길이 리스트를 저장할 변수
    d_cnt = {}
    leng =list(map(int, input().split()))
    for i in leng:
        # 리스트를 순회하여 변의 길이 - 변의 개수 딕셔너리 생성
        d_cnt[i] = d_cnt.get(i, 0) + 1
    for j in d_cnt:
        # 딕셔너리의 키를 순회하여 최소 빈도가 나온 값의 키를 반환
        if d_cnt[j] == min(d_cnt.values()):
            print(f'#{_} {j}')
        
