import sys

sys.stdin = open("_신용카드만들기2.txt")

# 신용카드-2
"""
신용카드를 만드는 데는 두 가지 조건이 필요하다.
1. 카드 번호는 3, 4, 5, 6, 9로 시작해야 한다.
2. 카드 번호에 '-'이 들어갈 수 있으며 '-'를 제외한 숫자는 16개이다.
아래 번호는 신용카드로 만들 수 있다.
6471-6836-9525-5276
3029192045012901

# 입력
첫 번째 줄에 테스트 케이스 수 T가 주어진다.
각 줄에는 '자연수'와 '-'로 이루어진 길이가 1이상 문자열이 주어진다.

# 출력
주어진 카드 번호로 신용카드를 만들 수 있으면 1,
없으면 0을 출력한다.

# 접근
1. 주어진 조건에서 어떤 조건이 더 상위일지 생각해본다.
2. 초반에 시작하는 카드 번호는 고정된 조건이지만
3. 16개의 길이 조건은 '-'의 유무에 따라 가변적이므로 하위 조건으로 설정한다.

"""
T = int(input())
for _ in range(1, T + 1):
    number = input()
    if number[0] in '34569':
        if '-' in number:
            len(number.replace('-','')) == 16
            print(f'#{_} 1')
        elif '-' not in number and len(number) == 16 :
            print(f'#{_} 1')
        else:
            print(f'#{_} 0')
        
    else:
        print(f'#{_} 0')